<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.project.ank.latihandatabase.DeleteActivity">

    <EditText
        android:id="@+id/keyField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_user_id_key_to_delete"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyField"
        android:text="@string/delete"/>

    <ListView
        android:id="@+id/dataListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="30dp"/>

</android.widget.RelativeLayout>
